import matplotlib.pyplot as plt

# Dados fictícios do valor de R$ 50 ao longo dos anos devido à inflação
anos = [2018, 2019, 2020, 2021, 2022, 2023, 2024]
poder_de_compra = [50, 48.5, 47, 45.5, 44, 42.5, 41]

# Configurando o gráfico
plt.figure(figsize=(10, 6))
plt.plot(anos, poder_de_compra, marker='o', linestyle='-', color='b')

# Adicionando títulos e rótulos
plt.title('Poder de Compra do Brasileiro (R$ 50) de 2018 a 2024')
plt.xlabel('Ano')
plt.ylabel('Poder de Compra em R$')
plt.grid(True)

# Mostrando o gráfico
plt.show()
