import matplotlib.pyplot as plt
import pandas as pd

# Criando um DataFrame com os dados
dados = {
    "Ano": [2018, 2019, 2020, 2021, 2022, 2023, 2024],
    "Salário Mínimo": [959, 1045, 1169, 1212, 1307, 1320, 1350],
    "Inflação (%)": [2.95, 5.46, 4.52, 10.71, 7.56, 10.07, 5.00],
    "Poder de Compra": [100, 94.54, 92.37, 85.29, 82.07, 78.32, 80.32]
}

df = pd.DataFrame(dados)

# Definindo o gráfico
plt.figure(figsize=(12, 10))

# Cores por ano
cores = {
    2018: 'blue',
    2019: 'green',
    2020: 'red',
    2021: 'purple',
    2022: 'orange',
    2023: 'cyan',
    2024: 'magenta'
}

# Plotando os dados
plt.plot(df['Ano'], df['Poder de Compra'], marker='o', linestyle='-', color='blue')

# Adicionando rótulos de ano aos pontos
for i, txt in enumerate(df['Salário Mínimo']):
    plt.annotate(txt, (df['Ano'][i], df['Poder de Compra'][i]), textcoords="offset points", xytext=(0,10), ha='center')

# Títulos e rótulos
plt.title("Poder de Compra do Brasileiro (2018-2024)")
plt.xlabel("Ano")
plt.ylabel("Poder de Compra (%)")

# Grid
plt.grid(True)

# Mostrando o gráfico
plt.show()
